[JIRAParams]
baseURL = https://your-company/rest/greenhopper/1.0/

boardID = 

##############################
#
Note - if a specific swimlane is not provided, the script will use all available swimlanes

##############################

swimLaneID =


cycleStartState = In Progress

cycleEndState = Done

leadStartState = To Do

leadEndState = Done

ExcludeZeroCycleTimes = TRUE


#Note - populating the following fields will give an analysis view on a sprint basis.  If left

#       blank it will default to a monthly analysis
#       

Format : DD/MM/YYYY HH:MM:SS

sprintStartDate = 01/05/2017  12:00:00
sprintLength = 28

[LoginParams]

user = 
pwd = 
